<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-specs/ranges" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Range List Generation in Smartpad (Updated Spec — Rudimentary v1 + Extensions) | SmartPad Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nmaxcom.github.io/SmartPad/docs/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://nmaxcom.github.io/SmartPad/docs/img/logo.svg"><meta data-rh="true" property="og:url" content="https://nmaxcom.github.io/SmartPad/docs/specs/ranges/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Range List Generation in Smartpad (Updated Spec — Rudimentary v1 + Extensions) | SmartPad Docs"><meta data-rh="true" name="description" content="This spec defines **range-generated lists** (e.g., `1..5`) as an incremental feature to implement before the full list spec, while adding two key unit-related behaviors and a forward-looking plan for date/time ranges."><meta data-rh="true" property="og:description" content="This spec defines **range-generated lists** (e.g., `1..5`) as an incremental feature to implement before the full list spec, while adding two key unit-related behaviors and a forward-looking plan for date/time ranges."><link data-rh="true" rel="icon" href="/SmartPad/docs/img/logo.svg"><link data-rh="true" rel="canonical" href="https://nmaxcom.github.io/SmartPad/docs/specs/ranges/"><link data-rh="true" rel="alternate" href="https://nmaxcom.github.io/SmartPad/docs/specs/ranges/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nmaxcom.github.io/SmartPad/docs/specs/ranges/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Range List Generation in Smartpad (Updated Spec — Rudimentary v1 + Extensions)","item":"https://nmaxcom.github.io/SmartPad/docs/specs/ranges"}]}</script><link rel="stylesheet" href="/SmartPad/docs/assets/css/styles.95fa99d2.css">
<script src="/SmartPad/docs/assets/js/runtime~main.a5189fce.js" defer="defer"></script>
<script src="/SmartPad/docs/assets/js/main.c8bf95db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SmartPad/docs/"><b class="navbar__title text--truncate">SmartPad Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SmartPad/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nmaxcom/SmartPad" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SmartPad/docs/"><span title="SmartPad Documentation" class="linkLabel_WmDU">SmartPad Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/SmartPad/docs/specs/currency/"><span title="Specs" class="categoryLinkLabel_W154">Specs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/currency/"><span title="SmartPad Currency + FX Spec" class="linkLabel_WmDU">SmartPad Currency + FX Spec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/duration/"><span title="duration" class="linkLabel_WmDU">duration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/filemanagement/"><span title="FileManagement" class="linkLabel_WmDU">FileManagement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/lists/"><span title="Lists in Smartpad — single comprehensive document (markdown)" class="linkLabel_WmDU">Lists in Smartpad — single comprehensive document (markdown)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/liveresult/"><span title="SmartPad Live Result Spec" class="linkLabel_WmDU">SmartPad Live Result Spec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/locale/"><span title="SmartPad Date/Time Ranges &amp; Display Spec (Locale-aware, Opinionated, With Tests)" class="linkLabel_WmDU">SmartPad Date/Time Ranges &amp; Display Spec (Locale-aware, Opinionated, With Tests)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/plotting/"><span title="Smartpad — Interactive Dependency Views (Plotting &amp; Exploration)" class="linkLabel_WmDU">Smartpad — Interactive Dependency Views (Plotting &amp; Exploration)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SmartPad/docs/specs/ranges/"><span title="Range List Generation in Smartpad (Updated Spec — Rudimentary v1 + Extensions)" class="linkLabel_WmDU">Range List Generation in Smartpad (Updated Spec — Rudimentary v1 + Extensions)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SmartPad/docs/specs/resultchipsandvaluegraph/"><span title="SmartPad Result Chips + Value Graph Spec (V2)" class="linkLabel_WmDU">SmartPad Result Chips + Value Graph Spec (V2)</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SmartPad/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Specs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Range List Generation in Smartpad (Updated Spec — Rudimentary v1 + Extensions)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Range List Generation in Smartpad (Updated Spec — Rudimentary v1 + Extensions)</h1></header><blockquote>
<p>Source: <code>docs/Specs/Ranges.spec.md</code></p>
</blockquote>
<p>This spec defines <strong>range-generated lists</strong> (e.g., <code>1..5</code>) as an incremental feature to implement before the full list spec, while adding two key unit-related behaviors and a forward-looking plan for date/time ranges.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-what-range-generated-lists-are-and-why-they-matter">Overview: what range-generated lists are and why they matter<a href="#overview-what-range-generated-lists-are-and-why-they-matter" class="hash-link" aria-label="Direct link to Overview: what range-generated lists are and why they matter" title="Direct link to Overview: what range-generated lists are and why they matter" translate="no">​</a></h2>
<p>A <strong>range-generated list</strong> is a compact way to create a list of evenly spaced values without typing them one by one.</p>
<p>Useful for:</p>
<ul>
<li class="">Finance: quantities <code>1..N</code>, scenario sweeps, sensitivity checks</li>
<li class="">Science/engineering: parameter sweeps, sampling indices</li>
<li class="">Everyday: sequences, tables, repeated planning values</li>
<li class="">(Extension) Scheduling: date sequences, time slots</li>
</ul>
<p>Range lists should feel like: <strong>“make a list by describing its pattern.”</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-decision-use--not-to-for-range-generation">Design decision: use <code>..</code> (not <code>to</code>) for range generation<a href="#design-decision-use--not-to-for-range-generation" class="hash-link" aria-label="Direct link to design-decision-use--not-to-for-range-generation" title="Direct link to design-decision-use--not-to-for-range-generation" translate="no">​</a></h2>
<p>Smartpad uses <code>to</code> for <strong>unit conversion / unit annotation</strong>. Using <code>to</code> for ranges would be ambiguous.</p>
<p>Therefore range generation uses <code>..</code>:</p>
<ul>
<li class=""><code>1..5</code> generates <code>1, 2, 3, 4, 5</code></li>
<li class=""><code>0..10 step 2</code> generates <code>0, 2, 4, 6, 8, 10</code></li>
</ul>
<p>This also aligns with slicing syntax <code>xs[1..3]</code> (span semantics).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1-implement-first">v1 (implement first)<a href="#v1-implement-first" class="hash-link" aria-label="Direct link to v1 (implement first)" title="Direct link to v1 (implement first)" translate="no">​</a></h3>
<ul>
<li class="">Unitless <strong>integer</strong> start/end</li>
<li class="">Optional integer <code>step</code></li>
<li class="">Inclusive endpoints when aligned by step</li>
<li class="">Increasing and decreasing ranges</li>
<li class="">Works as a list value in expressions and functions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1-additions-unit-related">v1 additions (unit-related)<a href="#v1-additions-unit-related" class="hash-link" aria-label="Direct link to v1 additions (unit-related)" title="Direct link to v1 additions (unit-related)" translate="no">​</a></h3>
<ul>
<li class="">Unit annotation of generated unitless lists via <code>to &lt;unit&gt;</code></li>
<li class="">Unit conversion of unit-bearing lists via <code>to &lt;unit&gt;</code>, when all elements share dimension compatibility</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-supported-in-v1-must-error">Not supported in v1 (must error)<a href="#not-supported-in-v1-must-error" class="hash-link" aria-label="Direct link to Not supported in v1 (must error)" title="Direct link to Not supported in v1 (must error)" translate="no">​</a></h3>
<ul>
<li class="">Decimal endpoints or decimal steps</li>
<li class="">Unit-bearing endpoints directly in the range literal (e.g., <code>1 kg..5 kg</code>)</li>
<li class="">Date/time endpoints in range literals (this spec includes a proposed extension below)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="syntax">Syntax<a href="#syntax" class="hash-link" aria-label="Direct link to Syntax" title="Direct link to Syntax" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="numeric-range-unitless-integers">Numeric range (unitless integers)<a href="#numeric-range-unitless-integers" class="hash-link" aria-label="Direct link to Numeric range (unitless integers)" title="Direct link to Numeric range (unitless integers)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;start&gt;..&lt;end&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;start&gt;..&lt;end&gt; step &lt;step&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="postfix-to-behavior-unit-annotation-or-conversion">Postfix <code>to</code> behavior (unit annotation or conversion)<a href="#postfix-to-behavior-unit-annotation-or-conversion" class="hash-link" aria-label="Direct link to postfix-to-behavior-unit-annotation-or-conversion" title="Direct link to postfix-to-behavior-unit-annotation-or-conversion" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;list_expr&gt; to &lt;unit&gt;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantics--rules-numeric-ranges">Semantics &amp; rules (Numeric ranges)<a href="#semantics--rules-numeric-ranges" class="hash-link" aria-label="Direct link to Semantics &amp; rules (Numeric ranges)" title="Direct link to Semantics &amp; rules (Numeric ranges)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-1--inclusive-endpoints-if-aligned">Rule 1 — Inclusive endpoints (if aligned)<a href="#rule-1--inclusive-endpoints-if-aligned" class="hash-link" aria-label="Direct link to Rule 1 — Inclusive endpoints (if aligned)" title="Direct link to Rule 1 — Inclusive endpoints (if aligned)" translate="no">​</a></h3>
<p>A range includes <code>start</code> and includes <code>end</code> only if it lands exactly on the step sequence.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests">Tests<a href="#tests" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..5 =&gt;1, 2, 3, 4, 5</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step 2 =&gt;0, 2, 4, 6, 8, 10</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step 3 =&gt;0, 3, 6, 9</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-2--default-step">Rule 2 — Default step<a href="#rule-2--default-step" class="hash-link" aria-label="Direct link to Rule 2 — Default step" title="Direct link to Rule 2 — Default step" translate="no">​</a></h3>
<p>If <code>step</code> is omitted:</p>
<ul>
<li class="">If <code>start &lt; end</code>, default <code>step = 1</code></li>
<li class="">If <code>start &gt; end</code>, default <code>step = -1</code></li>
<li class="">If <code>start == end</code>, result is a single-element list</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-1">Tests<a href="#tests-1" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2..6 =&gt;2, 3, 4, 5, 6</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">6..2 =&gt;6, 5, 4, 3, 2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">5..5 =&gt;5</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-3--step-must-not-be-0">Rule 3 — Step must not be 0<a href="#rule-3--step-must-not-be-0" class="hash-link" aria-label="Direct link to Rule 3 — Step must not be 0" title="Direct link to Rule 3 — Step must not be 0" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-2">Tests<a href="#tests-2" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step 0 =&gt;⚠️ step cannot be 0</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-4--step-direction-must-match-range-direction">Rule 4 — Step direction must match range direction<a href="#rule-4--step-direction-must-match-range-direction" class="hash-link" aria-label="Direct link to Rule 4 — Step direction must match range direction" title="Direct link to Rule 4 — Step direction must match range direction" translate="no">​</a></h3>
<p>If <code>start &lt; end</code>, step must be positive.
If <code>start &gt; end</code>, step must be negative.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-3">Tests<a href="#tests-3" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step -2 =&gt;⚠️ step must be positive for an increasing range</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">10..0 step 2 =&gt;⚠️ step must be negative for a decreasing range</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-5--types-integers-only-in-v1">Rule 5 — Types: integers only in v1<a href="#rule-5--types-integers-only-in-v1" class="hash-link" aria-label="Direct link to Rule 5 — Types: integers only in v1" title="Direct link to Rule 5 — Types: integers only in v1" translate="no">​</a></h3>
<p>Start/end/step must evaluate to <strong>unitless integers</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-4">Tests<a href="#tests-4" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">0.5..3 =&gt;⚠️ range endpoints must be integers (got 0.5)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..5 step 0.5 =&gt;⚠️ step must be an integer (got 0.5)</span><br></span></code></pre></div></div>
<p>Variables are allowed if they resolve correctly:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">a = 1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">b = 5</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">a..b =&gt;1, 2, 3, 4, 5</span><br></span></code></pre></div></div>
<p>Units in endpoints are rejected in v1:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">a = 1 m</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">b = 5 m</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">a..b =&gt;⚠️ range endpoints must be unitless integers (got m)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="postfix-to-on-lists-unit-annotation-vs-conversion">Postfix <code>to</code> on lists (Unit annotation vs conversion)<a href="#postfix-to-on-lists-unit-annotation-vs-conversion" class="hash-link" aria-label="Direct link to postfix-to-on-lists-unit-annotation-vs-conversion" title="Direct link to postfix-to-on-lists-unit-annotation-vs-conversion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-6--to-unit-on-a-unitless-list-annotates-each-element">Rule 6 — <code>to &lt;unit&gt;</code> on a unitless list <strong>annotates</strong> each element<a href="#rule-6--to-unit-on-a-unitless-list-annotates-each-element" class="hash-link" aria-label="Direct link to rule-6--to-unit-on-a-unitless-list-annotates-each-element" title="Direct link to rule-6--to-unit-on-a-unitless-list-annotates-each-element" translate="no">​</a></h3>
<p>If the list elements are unitless numeric values, <code>to &lt;unit&gt;</code> assigns that unit to each element.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-5">Tests<a href="#tests-5" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..5 to kg =&gt;1 kg, 2 kg, 3 kg, 4 kg, 5 kg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step 2 to m/s =&gt;0 m/s, 2 m/s, 4 m/s, 6 m/s, 8 m/s, 10 m/s</span><br></span></code></pre></div></div>
<p>Also works on list literals:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">xs = 3, 4, 5</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">xs to m =&gt;3 m, 4 m, 5 m</span><br></span></code></pre></div></div>
<p>If any element already has a unit, behavior depends on the conversion rule below (Rule 7).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-7--to-unit-on-a-unit-bearing-list-converts-each-element-same-dimension">Rule 7 — <code>to &lt;unit&gt;</code> on a unit-bearing list <strong>converts</strong> each element (same dimension)<a href="#rule-7--to-unit-on-a-unit-bearing-list-converts-each-element-same-dimension" class="hash-link" aria-label="Direct link to rule-7--to-unit-on-a-unit-bearing-list-converts-each-element-same-dimension" title="Direct link to rule-7--to-unit-on-a-unit-bearing-list-converts-each-element-same-dimension" translate="no">​</a></h3>
<p>If all elements are unit-bearing and dimensionally compatible with the target unit, convert each element to the target unit.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-heterogeneous-units-same-dimension">Tests (heterogeneous units, same dimension)<a href="#tests-heterogeneous-units-same-dimension" class="hash-link" aria-label="Direct link to Tests (heterogeneous units, same dimension)" title="Direct link to Tests (heterogeneous units, same dimension)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">a = 2 m, 7 cm, 2 km, 1 ft</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">a to m =&gt;2 m, 0.07 m, 2000 m, 0.3048 m</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">b = 1200 rpm, 20 Hz</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">b to Hz =&gt;20 Hz, 20 Hz</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-incompatible-dimension">Tests (incompatible dimension)<a href="#tests-incompatible-dimension" class="hash-link" aria-label="Direct link to Tests (incompatible dimension)" title="Direct link to Tests (incompatible dimension)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">mix = 2 m, 3 s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">mix to m =&gt;⚠️ Cannot convert s to m (incompatible dimensions)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mixed-unitless--unit-bearing-list-recommended-strict-behavior">Mixed unitless + unit-bearing list (recommended strict behavior)<a href="#mixed-unitless--unit-bearing-list-recommended-strict-behavior" class="hash-link" aria-label="Direct link to Mixed unitless + unit-bearing list (recommended strict behavior)" title="Direct link to Mixed unitless + unit-bearing list (recommended strict behavior)" translate="no">​</a></h4>
<p>If any element is unit-bearing, then <code>to &lt;unit&gt;</code> is treated as <strong>conversion</strong>, and unitless elements are invalid because there is no source unit to convert from.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">x = 1, 2 m, 3</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">x to m =&gt;⚠️ Cannot convert unitless value to m when converting a unit-bearing list</span><br></span></code></pre></div></div>
<p>(If you prefer permissive behavior later, that would be a v2 change; v1 should stay strict.)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maximum-list-size-guardrail-setting">Maximum list size guardrail (Setting)<a href="#maximum-list-size-guardrail-setting" class="hash-link" aria-label="Direct link to Maximum list size guardrail (Setting)" title="Direct link to Maximum list size guardrail (Setting)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-8--range-generation-must-obey-a-configurable-maximum-length">Rule 8 — Range generation must obey a configurable maximum length<a href="#rule-8--range-generation-must-obey-a-configurable-maximum-length" class="hash-link" aria-label="Direct link to Rule 8 — Range generation must obey a configurable maximum length" title="Direct link to Rule 8 — Range generation must obey a configurable maximum length" translate="no">​</a></h3>
<p>To prevent runaway memory/time usage, the maximum number of generated elements is a <strong>user setting</strong>.</p>
<ul>
<li class="">Setting name (suggested): <code>max generated list size</code></li>
<li class="">Default (suggested): <code>10000</code></li>
<li class="">Applies to numeric ranges and (future) date/time ranges.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-assumes-setting--10000">Tests (assumes setting = 10000)<a href="#tests-assumes-setting--10000" class="hash-link" aria-label="Direct link to Tests (assumes setting = 10000)" title="Direct link to Tests (assumes setting = 10000)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..10000 =&gt;1, 2, 3, ..., 10000</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..10001 =&gt;⚠️ range too large (10001 elements; max 10000)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="composition-with-existing-features">Composition with existing features<a href="#composition-with-existing-features" class="hash-link" aria-label="Direct link to Composition with existing features" title="Direct link to Composition with existing features" translate="no">​</a></h2>
<p>Range generation produces a <strong>list</strong> and should work with:</p>
<ul>
<li class="">element-wise arithmetic with scalars</li>
<li class="">aggregations/functions that accept lists</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-6">Tests<a href="#tests-6" class="hash-link" aria-label="Direct link to Tests" title="Direct link to Tests" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">(1..5) * 2 =&gt;2, 4, 6, 8, 10</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">sum(1..5) =&gt;15</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">mean(1..5) =&gt;3</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">min(1..5) =&gt;1</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">max(1..5) =&gt;5</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proposed-extension-date-and-time-ranges">Proposed extension: date and time ranges<a href="#proposed-extension-date-and-time-ranges" class="hash-link" aria-label="Direct link to Proposed extension: date and time ranges" title="Direct link to Proposed extension: date and time ranges" translate="no">​</a></h2>
<p>This section proposes how to include dates and times into ranges while keeping semantics predictable. It is <strong>not part of numeric v1</strong> unless you choose to implement it now.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h3>
<ul>
<li class="">Generate sequences of dates (daily/weekly/monthly)</li>
<li class="">Generate sequences of times (time slots)</li>
<li class="">Avoid ambiguity with numeric <code>step</code></li>
<li class="">Keep guardrails and inclusivity rules consistent</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-approach">Recommended approach<a href="#recommended-approach" class="hash-link" aria-label="Direct link to Recommended approach" title="Direct link to Recommended approach" translate="no">​</a></h3>
<p>Use the same <code>..</code> span operator, but require an explicit <strong>time unit step</strong> (not a number).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="date-range-daily-by-default-optional">Date range (daily by default, optional)<a href="#date-range-daily-by-default-optional" class="hash-link" aria-label="Direct link to Date range (daily by default, optional)" title="Direct link to Date range (daily by default, optional)" translate="no">​</a></h4>
<p>Option A (default daily step if omitted):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2026-01-01..2026-01-05 =&gt;2026-01-01, 2026-01-02, 2026-01-03, 2026-01-04, 2026-01-05</span><br></span></code></pre></div></div>
<p>Option B (require step for clarity; safer):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2026-01-01..2026-01-05 step 1 day =&gt;2026-01-01, 2026-01-02, 2026-01-03, 2026-01-04, 2026-01-05</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="weekly-stepping">Weekly stepping<a href="#weekly-stepping" class="hash-link" aria-label="Direct link to Weekly stepping" title="Direct link to Weekly stepping" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2026-01-01..2026-02-01 step 1 week =&gt;2026-01-01, 2026-01-08, 2026-01-15, 2026-01-22, 2026-01-29</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="monthly-stepping-calendar-aware">Monthly stepping (calendar-aware)<a href="#monthly-stepping-calendar-aware" class="hash-link" aria-label="Direct link to Monthly stepping (calendar-aware)" title="Direct link to Monthly stepping (calendar-aware)" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2026-01-15..2026-05-15 step 1 month =&gt;2026-01-15, 2026-02-15, 2026-03-15, 2026-04-15, 2026-05-15</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="month-end-behavior-must-be-defined">Month-end behavior (must be defined)<a href="#month-end-behavior-must-be-defined" class="hash-link" aria-label="Direct link to Month-end behavior (must be defined)" title="Direct link to Month-end behavior (must be defined)" translate="no">​</a></h4>
<p>When stepping monthly from dates that don’t exist in all months (e.g., Jan 31):</p>
<p>Recommended rule: <strong>clamp to last valid day of month</strong>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2026-01-31..2026-05-31 step 1 month =&gt;2026-01-31, 2026-02-28, 2026-03-31, 2026-04-30, 2026-05-31</span><br></span></code></pre></div></div>
<p>(Non-leap-year example; leap years should produce Feb 29.)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="time-of-day-range-same-day">Time-of-day range (same day)<a href="#time-of-day-range-same-day" class="hash-link" aria-label="Direct link to Time-of-day range (same day)" title="Direct link to Time-of-day range (same day)" translate="no">​</a></h4>
<p>Require explicit step with a duration:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">09:00..11:00 step 30 min =&gt;09:00, 09:30, 10:00, 10:30, 11:00</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="datetime-range">Datetime range<a href="#datetime-range" class="hash-link" aria-label="Direct link to Datetime range" title="Direct link to Datetime range" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2026-01-01 09:00..2026-01-01 12:00 step 1 h =&gt;2026-01-01 09:00, 10:00, 11:00, 12:00</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="datetime-rules-proposed">Date/time rules (proposed)<a href="#datetime-rules-proposed" class="hash-link" aria-label="Direct link to Date/time rules (proposed)" title="Direct link to Date/time rules (proposed)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-d1--step-must-be-a-duration-unit">Rule D1 — Step must be a duration unit<a href="#rule-d1--step-must-be-a-duration-unit" class="hash-link" aria-label="Direct link to Rule D1 — Step must be a duration unit" title="Direct link to Rule D1 — Step must be a duration unit" translate="no">​</a></h4>
<p>Allowed: <code>min</code>, <code>h</code>, <code>day</code>, <code>week</code>, <code>month</code>, <code>year</code> (and plural forms if you support them).</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2026-01-01..2026-01-05 step 2 =&gt;⚠️ Date ranges require a duration step (e.g., 1 day)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-d2--inclusive-endpoint-if-aligned">Rule D2 — Inclusive endpoint if aligned<a href="#rule-d2--inclusive-endpoint-if-aligned" class="hash-link" aria-label="Direct link to Rule D2 — Inclusive endpoint if aligned" title="Direct link to Rule D2 — Inclusive endpoint if aligned" translate="no">​</a></h4>
<p>Same as numeric ranges:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">09:00..10:00 step 40 min =&gt;09:00, 09:40</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-d3--guardrail-applies">Rule D3 — Guardrail applies<a href="#rule-d3--guardrail-applies" class="hash-link" aria-label="Direct link to Rule D3 — Guardrail applies" title="Direct link to Rule D3 — Guardrail applies" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">09:00..23:59 step 1 min =&gt;⚠️ range too large (...)  (if exceeds setting)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-d4--timezone-behavior-must-be-explicit">Rule D4 — Timezone behavior (must be explicit)<a href="#rule-d4--timezone-behavior-must-be-explicit" class="hash-link" aria-label="Direct link to Rule D4 — Timezone behavior (must be explicit)" title="Direct link to Rule D4 — Timezone behavior (must be explicit)" translate="no">​</a></h4>
<ul>
<li class=""><code>date</code> is timezone-agnostic (calendar date)</li>
<li class=""><code>time</code> is local-time by default</li>
<li class=""><code>datetime</code> uses Smartpad’s configured timezone unless explicitly specified</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-d5--dst-transitions-must-be-defined-for-datetimes">Rule D5 — DST transitions (must be defined for datetimes)<a href="#rule-d5--dst-transitions-must-be-defined-for-datetimes" class="hash-link" aria-label="Direct link to Rule D5 — DST transitions (must be defined for datetimes)" title="Direct link to Rule D5 — DST transitions (must be defined for datetimes)" translate="no">​</a></h4>
<p>Recommended v1 behavior for datetime stepping across DST:</p>
<ul>
<li class="">Step in <strong>wall-clock units</strong> for <code>hour/min</code> lists (may skip or repeat times)</li>
<li class="">Provide an explicit warning when DST causes non-uniform intervals</li>
</ul>
<p>(If this is too heavy initially, restrict datetime ranges to not cross DST boundaries and error when they do.)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimal-test-suite-summary-numeric-v1--unit-postfix">Minimal test suite summary (Numeric v1 + unit postfix)<a href="#minimal-test-suite-summary-numeric-v1--unit-postfix" class="hash-link" aria-label="Direct link to Minimal test suite summary (Numeric v1 + unit postfix)" title="Direct link to Minimal test suite summary (Numeric v1 + unit postfix)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="numeric-range-basics">Numeric range basics<a href="#numeric-range-basics" class="hash-link" aria-label="Direct link to Numeric range basics" title="Direct link to Numeric range basics" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..5 =&gt;1, 2, 3, 4, 5</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step 2 =&gt;0, 2, 4, 6, 8, 10</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step 3 =&gt;0, 3, 6, 9</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">6..2 =&gt;6, 5, 4, 3, 2</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">5..5 =&gt;5</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step 0 =&gt;⚠️ step cannot be 0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0..10 step -2 =&gt;⚠️ step must be positive for an increasing range</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">10..0 step 2 =&gt;⚠️ step must be negative for a decreasing range</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0.5..3 =&gt;⚠️ range endpoints must be integers (got 0.5)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..5 step 0.5 =&gt;⚠️ step must be an integer (got 0.5)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-annotation-on-unitless-lists">Unit annotation on unitless lists<a href="#unit-annotation-on-unitless-lists" class="hash-link" aria-label="Direct link to Unit annotation on unitless lists" title="Direct link to Unit annotation on unitless lists" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..5 to kg =&gt;1 kg, 2 kg, 3 kg, 4 kg, 5 kg</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">(3, 4, 5) to m =&gt;3 m, 4 m, 5 m</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unit-conversion-on-unit-bearing-lists">Unit conversion on unit-bearing lists<a href="#unit-conversion-on-unit-bearing-lists" class="hash-link" aria-label="Direct link to Unit conversion on unit-bearing lists" title="Direct link to Unit conversion on unit-bearing lists" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">a = 2 m, 7 cm, 2 km, 1 ft</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">a to m =&gt;2 m, 0.07 m, 2000 m, 0.3048 m</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">mix = 2 m, 3 s</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">mix to m =&gt;⚠️ Cannot convert s to m (incompatible dimensions)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guardrail-setting">Guardrail setting<a href="#guardrail-setting" class="hash-link" aria-label="Direct link to Guardrail setting" title="Direct link to Guardrail setting" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">1..10001 =&gt;⚠️ range too large (10001 elements; max 10000)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes-for-implementation-order-recommended">Notes for implementation order (recommended)<a href="#notes-for-implementation-order-recommended" class="hash-link" aria-label="Direct link to Notes for implementation order (recommended)" title="Direct link to Notes for implementation order (recommended)" translate="no">​</a></h2>
<ol>
<li class="">Numeric range parsing/eval (<code>..</code>, optional <code>step</code>)</li>
<li class="">Guardrail as a setting (readable by evaluator)</li>
<li class="">Postfix <code>to</code> on lists: annotation for unitless lists, conversion for unit-bearing lists (strict mixed behavior)</li>
<li class="">(Optional later) Date/time ranges with duration step and calendar rules</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/nmaxcom/SmartPad/tree/main/website/docs/specs/ranges.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SmartPad/docs/specs/plotting/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Smartpad — Interactive Dependency Views (Plotting &amp; Exploration)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SmartPad/docs/specs/resultchipsandvaluegraph/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SmartPad Result Chips + Value Graph Spec (V2)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-what-range-generated-lists-are-and-why-they-matter" class="table-of-contents__link toc-highlight">Overview: what range-generated lists are and why they matter</a></li><li><a href="#design-decision-use--not-to-for-range-generation" class="table-of-contents__link toc-highlight">Design decision: use <code>..</code> (not <code>to</code>) for range generation</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a><ul><li><a href="#v1-implement-first" class="table-of-contents__link toc-highlight">v1 (implement first)</a></li><li><a href="#v1-additions-unit-related" class="table-of-contents__link toc-highlight">v1 additions (unit-related)</a></li><li><a href="#not-supported-in-v1-must-error" class="table-of-contents__link toc-highlight">Not supported in v1 (must error)</a></li></ul></li><li><a href="#syntax" class="table-of-contents__link toc-highlight">Syntax</a><ul><li><a href="#numeric-range-unitless-integers" class="table-of-contents__link toc-highlight">Numeric range (unitless integers)</a></li><li><a href="#postfix-to-behavior-unit-annotation-or-conversion" class="table-of-contents__link toc-highlight">Postfix <code>to</code> behavior (unit annotation or conversion)</a></li></ul></li><li><a href="#semantics--rules-numeric-ranges" class="table-of-contents__link toc-highlight">Semantics &amp; rules (Numeric ranges)</a><ul><li><a href="#rule-1--inclusive-endpoints-if-aligned" class="table-of-contents__link toc-highlight">Rule 1 — Inclusive endpoints (if aligned)</a></li><li><a href="#rule-2--default-step" class="table-of-contents__link toc-highlight">Rule 2 — Default step</a></li><li><a href="#rule-3--step-must-not-be-0" class="table-of-contents__link toc-highlight">Rule 3 — Step must not be 0</a></li><li><a href="#rule-4--step-direction-must-match-range-direction" class="table-of-contents__link toc-highlight">Rule 4 — Step direction must match range direction</a></li><li><a href="#rule-5--types-integers-only-in-v1" class="table-of-contents__link toc-highlight">Rule 5 — Types: integers only in v1</a></li></ul></li><li><a href="#postfix-to-on-lists-unit-annotation-vs-conversion" class="table-of-contents__link toc-highlight">Postfix <code>to</code> on lists (Unit annotation vs conversion)</a><ul><li><a href="#rule-6--to-unit-on-a-unitless-list-annotates-each-element" class="table-of-contents__link toc-highlight">Rule 6 — <code>to &lt;unit&gt;</code> on a unitless list <strong>annotates</strong> each element</a></li><li><a href="#rule-7--to-unit-on-a-unit-bearing-list-converts-each-element-same-dimension" class="table-of-contents__link toc-highlight">Rule 7 — <code>to &lt;unit&gt;</code> on a unit-bearing list <strong>converts</strong> each element (same dimension)</a></li></ul></li><li><a href="#maximum-list-size-guardrail-setting" class="table-of-contents__link toc-highlight">Maximum list size guardrail (Setting)</a><ul><li><a href="#rule-8--range-generation-must-obey-a-configurable-maximum-length" class="table-of-contents__link toc-highlight">Rule 8 — Range generation must obey a configurable maximum length</a></li></ul></li><li><a href="#composition-with-existing-features" class="table-of-contents__link toc-highlight">Composition with existing features</a></li><li><a href="#proposed-extension-date-and-time-ranges" class="table-of-contents__link toc-highlight">Proposed extension: date and time ranges</a><ul><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#recommended-approach" class="table-of-contents__link toc-highlight">Recommended approach</a></li><li><a href="#datetime-rules-proposed" class="table-of-contents__link toc-highlight">Date/time rules (proposed)</a></li></ul></li><li><a href="#minimal-test-suite-summary-numeric-v1--unit-postfix" class="table-of-contents__link toc-highlight">Minimal test suite summary (Numeric v1 + unit postfix)</a><ul><li><a href="#numeric-range-basics" class="table-of-contents__link toc-highlight">Numeric range basics</a></li><li><a href="#unit-annotation-on-unitless-lists" class="table-of-contents__link toc-highlight">Unit annotation on unitless lists</a></li><li><a href="#unit-conversion-on-unit-bearing-lists" class="table-of-contents__link toc-highlight">Unit conversion on unit-bearing lists</a></li><li><a href="#guardrail-setting" class="table-of-contents__link toc-highlight">Guardrail setting</a></li></ul></li><li><a href="#notes-for-implementation-order-recommended" class="table-of-contents__link toc-highlight">Notes for implementation order (recommended)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SmartPad/docs/">Overview</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nmaxcom.github.io/SmartPad/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SmartPad App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 SmartPad</div></div></div></footer></div>
</body>
</html>